mapping {
    module_name: "LLBCAS"
    proto_file_path: "CASProtocol/cas_object.proto"
    proto_file_path: "CASProtocol/data_id.proto"
}
mapping {
    module_name: "LLBCASFileTree"
    proto_file_path: "CASFileTreeProtocol/file_tree.proto"
}
mapping {
    module_name: "LLBBuildSystemProtocol"
    proto_file_path: "BuildSystemProtocol/action_execution.proto"
}
mapping {
    module_name: "LLBBuildSystem"
    proto_file_path: "BuildSystem/Evaluation/artifact_owner.proto"
    proto_file_path: "BuildSystem/Evaluation/artifact_value.proto"
    proto_file_path: "BuildSystem/Evaluation/artifact.proto"
    proto_file_path: "BuildSystem/Evaluation/label.proto"
    proto_file_path: "BuildSystem/Execution/action_execution.proto"
    proto_file_path: "BuildSystem/Execution/action.proto"
}
